{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "github": {
    "enabled": true,
    "autoAlias": false,
    "silent": false,
    "autoJobCancelation": true
  },
  "crons": [
    {
      "path": "/api/autonomy/loop",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/autonomy/scan",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/autonomy/pr-workflow",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/autonomy/pr-merge",
      "schedule": "*/3 * * * *"
    }
  ],
  "_cron_supersede": "supersede-old-crons-1773615339"
}